<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Center"
        android:paddingTop="40dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/img_botton_gc_slid" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:paddingTop="80dp"
                android:paddingRight="14dp"
                android:text="Sliding Tiles!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/pong" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:paddingTop="80dp"
                android:paddingRight="14dp"
                android:text="Pong!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>