<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:hint="* Username (3-7 lower-case letters)"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="* Password(1-9 lowercase letters and numbers)"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="69dp" />

        <EditText
            android:id="@+id/confirmpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:hint="* Confirm Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="122dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age "
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:text="Register"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text=" " />

</RelativeLayout>