<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2048MainActivity">

    <fall2018.csc2017.slidingtiles.GestureDetectGridView
        android:id="@+id/grid2048"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp">

    </fall2018.csc2017.slidingtiles.GestureDetectGridView>

    <Button
        android:id="@+id/Cheat2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Cheat2048"
        android:layout_alignParentEnd="true"
        android:textSize="24dp"
        android:layout_marginEnd="84dp"
        android:text="Score: 0" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/grid2048"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="New Game" />
</RelativeLayout>