<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2048Activity">

    <fall2018.csc2017.slidingtiles.GestureDetectGridView
        android:id="@+id/grid2048"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="0dp">

    </fall2018.csc2017.slidingtiles.GestureDetectGridView>

    <Button
        android:id="@+id/Cheat2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat" />
</android.support.constraint.ConstraintLayout>