<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g2048"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    tools:context=".ui.Games.G2048Fragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="373dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:src="@drawable/g2048_logo" />
</RelativeLayout>
